ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\lucas-stefano\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-F3RDQD1"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132643460432276870"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GITHUB_PAT="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"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\lucas-stefano\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\lucas-stefano"
LOCALAPPDATA="C:\\Users\\lucas-stefano\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-F3RDQD1"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
NVM_HOME="C:\\Users\\lucas-stefano\\AppData\\Roaming\\nvm"
NVM_SYMLINK="C:\\Program Files\\nodejs"
OS="Windows_NT"
OneDrive="C:\\Users\\lucas-stefano\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a502"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.5\\bin\\x64;C:\\Python39\\Scripts\\;C:\\Python39\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\lucas-stefano\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\lucas-stefano\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\lucas-stefano\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\lucas-stefano\\AppData\\Roaming\\npm;C:\\texlive\\2021\\bin\\win32;C:\\Users\\lucas-stefano\\.dotnet\\tools;C:\\Users\\lucas-stefano\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="112"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="23936"
RSTUDIO_USER_IDENTITY="lucas-stefano"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\23936-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.5/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.5"
R_LIBS_USER="C:/Users/lucas-stefano/Documents/R/win-library/4.0"
R_USER="C:/Users/lucas-stefano/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\LUCAS-~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\LUCAS-~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-F3RDQD1"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-F3RDQD1"
USERNAME="lucas-stefano"
USERPROFILE="C:\\Users\\lucas-stefano"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
