theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Ano em que está matriculado:")+
ggtitle("Ano de Matricula")
install.packages("ggplot")
install.packages(“tidyverse”) library(tidyverse)
install.packages(“tidyverse”)
install.packages("tidyverse")
library("tidyverse")
setwd('C:\\Users\\lucas-stefano\\Documents\\pesquisa-mercado')
bd <- as_tibble(read.csv("pesquisademercado.csv"))
itens <-read.table("pergunta.csv",header=T,sep=";")
bdfiltro<-filter(bd, as.data.frame(bd[1]) != 1)
bdfiltro2<-filter(bd, as.data.frame(bd[1]) == 1)
library(readxl)
dados <- read.csv("pesquisademercado.csv")
color_paleta <- colorRampPalette(c("black","gray"))
bdfiltro %>%
select(`Em.qual.ano.você.está.matriculado.`) %>%
na.omit() %>% # Tira os NA
count(`Em.qual.ano.você.está.matriculado.`, name = "count") %>%
mutate(`Em.qual.ano.você.está.matriculado.`= as.factor(`Em.qual.ano.você.está.matriculado.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Em.qual.ano.você.está.matriculado.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Em.qual.ano.você.está.matriculado.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Ano em que está matriculado:")+
ggtitle("Ano de Matricula")
View(dados)
View(dados)
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Em.qual.ano.você.está.matriculado.`, name = "count") %>%
mutate(`Em.qual.ano.você.está.matriculado.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Ano em que está matriculado:")+
ggtitle("Ano de Matricula")
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Ano em que está matriculado:")+
ggtitle("Ano de Matricula")
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta1f.png",width = 5, height = 5, dpi = 700)
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta1f.png",width = 5, height = 5, dpi = 700)
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta.png",width = 5, height = 5, dpi = 700)
ggsave("pergunta.png")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos.`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos.`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos.`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `QOs.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos:")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `QOs.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos:")
setwd('C:\\Users\\lucas-stefano\\Documents\\pesquisa-mercado')
bd <- as_tibble(read.csv("pesquisademercado.csv"))
itens <-read.table("pergunta.csv",header=T,sep=";")
bdfiltro<-filter(bd, as.data.frame(bd[1]) != 1)
library(readxl)
dados <- read.csv("pesquisademercado.csv")
color_paleta <- colorRampPalette(c("black","gray"))
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `QOs.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos:")
View(bdfiltro)
View(bd)
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos:")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos:")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos:")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Novos conceitos")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades interessantes para os alunos//  dominarem os novos conceitos ?")+
ggtitle("Novos conceitos")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="qaa ?")+
ggtitle("Novos conceitos")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades
interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Novos conceitos")
bdfiltro %>%
select(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`) %>%
na.omit() %>% # Tira os NA
count(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, name = "count") %>%
mutate(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`= as.factor(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Os.professores..em.geral..desenvolvem.atividades.interessantes.para.os.alunos.dominarem.os.novos.conceitos..`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Os professores, em geral, desenvolvem atividades
interessantes para os alunos dominarem os novos conceitos ?")+
ggtitle("Os professores novos conceitos:")
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta.png")
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta.png")
# COM O PRIMEIRO ANO ###
dados %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
bdfiltro2 %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Em.qual.ano.você.está.matriculado.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
bdfiltro2 %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta1f2.png",width = 5, height = 5, dpi = 700)
bdfiltro2 %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta1f2.png")
f
bdfiltro %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pretensao-salarial-sem-primeiro-ano.png")
# COM O PRIMEIRO ANO ###
dados %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
bdfiltro2 %>%
select(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`) %>%
na.omit() %>% # Tira os NA
count(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, name = "count") %>%
mutate(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`= as.factor(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`),
fraction = count/sum(count),
ymax = cumsum(count), ymin = c(0, head(ymax, n = -1)),
labelPosition = (ymax + ymin) / 2,
label = paste0(`Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`, "\nfrequência: ", count)) %>%
ggplot(aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 3, fill = `Qual.a.sua.pretenção.salarial.para.o.primeiro.emprego.na.área.`))+
geom_rect()+
geom_label(x = 3.5, aes(y = labelPosition, label = label), fill = "white", size = 4)+
coord_polar(theta = "y")+
xlim(c(2, 4))+
theme_void(10)+
scale_fill_manual(values = color_paleta(5))+
labs(fill="Qual a sua pretenção salarial para o primeiro emprego na área?")+
ggtitle("Pretenção salarial para o primeiro emprego na área")
ggsave("pergunta1f2.png")
source('~/.active-rstudio-document', encoding = 'UTF-8')
